.header {
	height: 150px;
	position: relative;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fff;

	&__menu {
		width: 30px;
		height: 30px;
		display: none;
		z-index: 2;

		@media (max-width: 1100px) {
			display: inline-block;
		}


		& > img {
			width: 30px;
			height: 30px;
		}
	}

	&__top, &__bottom {
		max-width: 1170px;
		position: relative;
		width: 100%;
		height: 75px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	&__vision-problems {
		width: 32px;
		height: 21px;;
		position:absolute;
		top: 35%;
		transform: translateX(-50%);
		left: 50%;
	}

	&__logo {
		
		@media (max-width: 370px) {
			width: 70%;
		}
	}

	&__language {
		display: flex;
		justify-content: center;
		align-items: center;

		& > label {
			font-family: Source Sans Pro, sans-serif;
			font-style: normal;
			font-weight: 300;
			font-size: 16px;
			line-height: 20px;
			color: rgba(0, 0, 0, 0.8);
			margin-right: 10px;
		}

		& > select {
			border: none;
			font-family: Source Sans Pro, sans-serif;
			font-weight: 400;
			font-size: 16px;
			color: rgba(0, 0, 0, 0.8);

			& > option {
				font-family: Source Sans Pro, sans-serif;
				font-weight: 400;
				font-size: 16px;
				line-height: 20px;
				color: rgba(0, 0, 0, 0.8);
			}
		}
	}
}

.telephone {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20px;
	z-index: 2;

	@media (max-width: 370px) {
		display: none;
	}

	&__item {
		height: 20px;
		margin-right: 20px;
		font-family: Commissioner, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 20px;
		text-decoration: none;
		color: rgba(0, 0, 0, 0.5);

		&:last-child {
			margin-right: 0;
		}
	}
}

.navbar {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	position: relative;
	transition: opacity 0.3s ease-in-out;
	//opacity: 0;

	@media (max-width: 1100px) {
		//display: none;
		z-index: -2;
		opacity: 0;
		top: -80px;
		right: -23px;
		position: absolute;
		flex-direction: column;
		background-color: #e5e5e5;
		align-items: flex-start;
		justify-content: space-around;
		padding: 50px;
		height: 70vh;
	}

	&__item {
		text-decoration: none;
		text-transform: uppercase;
		font-family: 'Commissioner', sans-serif;
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 20px;
		letter-spacing: 0.03em;
		color: rgba(0, 0, 0, 0.75);
		margin-right: 50px;
		transition: color 0.2s;

		&--close {
			opacity: 0.5;
			position: absolute;
			top: 30px;
			right: 30px;
			display: none;
			width: 20px;
			height: 20px;

			& > img {
				width: 20px;
				height: 20px;
			}

			@media (max-width: 1100px) {
				display: inline-block;
				//margin-bottom: 40px;
			}
		}

		&:last-child {
			margin-right: 0;	
		}

		&:hover {
			color: rgba(0, 0, 0, 0.5);
		}
	}
}

.main-screen {
	background-color: #E5E5E5;

}

.slider {
	position: relative;
	display: flex;
	flex-direction: row;
	wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	flex-shrink: 0;
	max-height: 80vh;

	&__buttons {
		transform: translate(40px, -150px);
		display:  block;
		max-width: 1170px;
		margin: 0 auto;

		& > a {
			display: inline-block;
		}

		@media (max-width: 680px) {
			display: none;
		}
	}

	&__button {

		&--next {
			transform: rotate(180deg);
		}

		&  {
			padding: 15px;
		}
	}
}

.slide {
	min-width: 100%;
	position: relative;
	height: 650px;
	background-size: cover;
	background-position: right 25% bottom 45%;
	transition: transform 1.5s ease-in-out;

	&__image {
		position: absolute;
		width: 100%;
	}

	&__info-container {
		max-width: 1170px;
		height: 650px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: start;
	}

	&__title {
		max-width: 470px;
		font-family: Commissioner;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		line-height: 50px;
		letter-spacing: 0.01em;
		color: rgba(0, 0, 0, 0.9);
	}

	&__descroption {
		margin-top: 20px;
		max-width: 470px;
		font-family: 'Lato', sans-serif;
		font-style: normal;
		font-weight: 300;
		font-size: 15px;
		line-height: 25px;
		color: rgba(0, 0, 0, 0.8);
	}

	&__button {
		margin-top: 50px;

	}
}

.advantage-cards {
	margin: 0 auto;
	max-width: 1170px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	transform: translateY(-140px);

	@media (max-width: 680px) {
		margin-top: 100px;
	}


}

.card{
	width: 270px;
	height: 285px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);

	&__image {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 120px;
		height: 120px;
		border: 3px solid rgba(0, 0, 0, 0.1);
		border-radius: 50%;
		margin-bottom: 25px;
	}

	&__description {
		display: block;
		max-width: 230px;
		text-align: center;
		font-family: Lato, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		line-height: 25px;
		text-align: center;
		letter-spacing: 0.02em;
		color: rgba(0, 0, 0, 0.75);
	}
}

@media (max-width: 1300px) {
	.header {
		padding: 0 20px;
	}

	.slide {
		&__info-container {
			margin-left: 50px;
		}
	}
}

@media (max-width: 1201px) {
	.advantage-cards {
		justify-content: center;
	}

	.card {
		margin: 50px 100px;
	}
}

@media (max-width: 1100px) {
	.header {
		&__navbar {
			//display: none;
			//top: 0;
			//position: absolute;
		}

		&__vision-problems {
			display: none;
		}
	}
}

@media (max-width: 1000px) {
	.card {
		margin: 50px 50px;
	}
}

@media (max-width: 767px)  {
	.card {
		margin: 30px 30px;
	}

	.header {
		&__telephone > .telephone__item {
			display: none;
		}
	}

	.header {
		&__telephone {
			& > .telephone__item--icon {
				display: inline;
			}
		}
	}

}

@media (max-width: 680px) {
	.card {
		margin: 10px 10px;
	}

	.slide {
		&__info-container {
			margin-left: 20px;
		}
	}
}

