.services {
	margin: 0 auto;
	max-width: 1170px;
	display: flex;
	flex-direction: column;
	
	@media (max-width: 1300px)  {
		align-items: center;
	}

	&__service-cards {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;

		@media (max-width: 1300px) {
			justify-content: center;
		}
	}

	&__title {
		font-family: Commissioner;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		line-height: 40px;
		letter-spacing: 0.03em;
		color: rgba(0, 0, 0, 0.9);
		margin: 0 0 35px 0;

		@media (max-width: 1300px) {
			text-align: center;
			margin: 0 20px 35px 20px;
		}
	}

	&__button {
		max-width: 202px;
		margin: 15px 0 100px 0;
	}
}

.service-card {
	width: 370px;
	height: 140px;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	background-color: #fff;
	margin-bottom: 30px;
	padding: 25px 30px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

	@media (max-width: 1300px) {
		margin: 20px;
	}

	@media (max-width: 767px) {
		padding: 20px 20px;
		width: 350px;
	}

	@media (max-width: 330px) {
		width: 310px;
		padding: 10px 10px;
	}

	&__info {
		height: 80px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
	}

	&__image {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 80px;
		height: 80px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		border-radius: 50%;
	}

	&__title {
		margin-bottom: 10px;
		height: 90px;
		font-family: Commissioner, sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		line-height: 30px;
		color: rgba(0, 0, 0, 0.9);
	}

	&__other {
		text-decoration: none;
		font-family: Lato, sans-serif;
		font-style: normal;
		font-weight: 600;
		font-size: 12px;
		line-height: 20px;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		color: rgba(0, 0, 0, 0.5);
		transition: color 0.2s;

		&:hover {
			color: rgba(0, 0, 0, 0.8);
		}
	}
}
